<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <script src="axios.js"></script>
</head>
<body>

    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>




    <main class="Main">
        <div class="Main__container">

            <div class="Pokedex">
                <div class="Pokedex__container">

                    <div class="Pokedex__top">
                        <div class="Pokedex__top--ball">
                            <div class="ball"></div>
                        </div>
                        <div class="Pokedex__top--lights">
                            <div class="red"></div>
                            <div class="yellow"></div>
                            <div class="green"></div>
                        </div>
                    </div>

                    <div class="Pokedex__search">
                        <input type="search"><button id="searchButton">Search!</button>
                    </div>

                    <div class="Pokedex__display">
                        <div class="screen">
                            <p class="display">
                                <div id="data"></div>
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>

        </div>
    </main>

</body>
</html>